############################################################################################
# Created by Mohit Joshi, Percona LLC                                                      #
# Creation date: 07-APR-2020                                                               #
#                                                                                          #
# Note:                                                                                    #
# (1). This file is used by search_string.sh to exclude any known errors/assertions.       #
# (2). The file contains list of regular expressions to tag a particular error.            #
# (3). Any known crash/error can be included in this file with a unique signature (regex)  #
# (4). Line starting with a (#) will be treated as a comment & shall be ignored            #
#                                                                                          #
# How to use:                                                                              #
# (1). Add a comment with the Bug# and tag it against the signature                        #
# (2). Do not write anything after the signature                                           #
#                                                                                          #
# For ex:                                                                                  #
#        # PS-6848                                                                         #
#        Assertion failure.*fsp0fsp.cc.*encryption_op_in_progress                          #
############################################################################################

# Error reported by Mysqlx plugin when the socket is not free.
.*\[Server\].*Plugin mysqlx reported.*

# Error reported by InnoDB when an active undo tablespace is dropped.
.*Cannot drop undo tablespace.*

# PS-6847 : legacy issue closed without fix. If noticed again report new bug.
.*Assertion failure.*btr0btr.ic:.*level.*

# PS-7148 : legacy issue closed without fix. If noticed again report new bug.
.*buf0buf.cc.*buf_pool.*init_flush.*

# PS-7663
.*fil0fil.cc.*err.*DB_SUCCESS.*

# PS-7837
.*!m_thd->transaction_rollback_request.*

# Table storage engine 'InnoDB' does not support the create option 'COMPRESSION'' on query.
.*Error_code.*MY-001478.*

# Compressed column is not allowed in the key list' on query
.*Error_code.*MY-007001.*

# A general tablespace name cannot contain '/'.' on query.
.*Error_code.*MY-003119.*

# Request to create 'unencrypted' table while using an 'encrypted' tablespace.
.*Error_code.*MY-003825.*

.*MY-010584.*
.*MY-012801.*
.*Error_code: 1529.*
.*Error_code: 11001.*
.*Error_code: 1478.*
.*Error_code: 1846.*
.*Error_code: 1845.*
.*Error_code: 1495.*
.*Error_code: 1265.*
.*Error_code: 11002.*
.*Error_code: 1050.*
.*Error_code: 1051.*
.*Error_code: 1507.*
.*Error_code: 1054.*
.*Error_code: 3108.*
.*Error_code: 1146.*
.*Error_code: 1075.*
.*Error_code: 1091.*
.*Error_code: 1062.*
.*Error_code: 1488.*
.*Error_code: 1176.*

.*\[MY-012585\].*Linux Native AIO interface.*

# PXC-4556
.*Assertion.*state\(\) == s_certifying.*

# PXC-4549
.*Assertion.*state\(\) == s_aborting \|\| state\(\) == s_must_replay.*

# PXC-4491
.*Assertion.*state\(\) == s_executing \|\| state\(\) == s_preparing \|\| state\(\) == s_prepared \|\| state\(\) == s_must_abort \|\| state\(\) == s_aborting \|\| state\(\) == s_cert_failed \|\| state\(\) == s_must_replay.*

# PS-8574
.*os0file.cc:.*:slot->type.is_read().*
