--pxc-encrypt-cluster-traffic=0
--pxc-encrypt-cluster-traffic=1
--pxc-maint-mode=DISABLED
--pxc-maint-mode=SHUTDOWN
--pxc-maint-mode=MAINTENANCE
--pxc-maint-transition-period=0
--pxc-maint-transition-period=2
--pxc-maint-transition-period=10
--pxc-maint-transition-period=16
--pxc-strict-mode=ENFORCING
--pxc-strict-mode=DISABLED
--pxc-strict-mode=PERMISSIVE
--pxc-strict-mode=MASTER
--wsrep-applier-threads=1
--wsrep-applier-threads=2
--wsrep-applier-threads=12
--wsrep-applier-threads=24
--wsrep-auto-increment-control=0
--wsrep-auto-increment-control=1
--wsrep-certification-rules=STRICT
--wsrep-certification-rules=OPTIMIZED
--wsrep-certify-nonPK=0
--wsrep-certify-nonPK=1
--wsrep-debug=NONE
--wsrep-debug=SERVER
--wsrep-debug=TRANSACTION
--wsrep-debug=STREAMING
--wsrep-debug=CLIENT
--wsrep-desync=0
--wsrep-desync=1
--wsrep-dirty-reads=0
--wsrep-dirty-reads=1
--wsrep-load-data-splitting=0
--wsrep-load-data-splitting=1
--wsrep-log-conflicts=0
--wsrep-log-conflicts=1
--wsrep-max-ws-rows=0
--wsrep-max-ws-rows=1
--wsrep-max-ws-rows=2
--wsrep-max-ws-rows=12
--wsrep-max-ws-rows=254
--wsrep-max-ws-rows=1023
--wsrep-max-ws-rows=2047
--wsrep-max-ws-rows=1048576
--wsrep-max-ws-size=0
--wsrep-max-ws-size=1
--wsrep-max-ws-size=2
--wsrep-max-ws-size=12
--wsrep-max-ws-size=254
--wsrep-max-ws-size=1023
--wsrep-max-ws-size=2047
--wsrep-max-ws-size=1048576
--wsrep-max-ws-size=2147483647
--wsrep-mode=EMPTY
--wsrep-mode=IGNORE_NATIVE_REPLICATION_FILTER_RULES
--wsrep-on=0
--wsrep-on=1
--wsrep-OSU-method=TOI
--wsrep-OSU-method=RSU
--wsrep-OSU-method=NBO
--wsrep-recover=0
--wsrep-recover=1
--wsrep-reject-queries=NONE
--wsrep-reject-queries=ALL
--wsrep-reject-queries=ALL_KILL
--wsrep-replicate-myisam=0
--wsrep-replicate-myisam=1
--wsrep-restart-replica=0
--wsrep-restart-replica=1
--wsrep-retry-autocommit=0
--wsrep-retry-autocommit=1
--wsrep-RSU-commit-timeout=5000
--wsrep-RSU-commit-timeout=10000
--wsrep-RSU-commit-timeout=250000
--wsrep-RSU-commit-timeout=31536000000000
--wsrep-sst-donor-rejects-queries=0
--wsrep-sst-donor-rejects-queries=1
--wsrep-sync-wait=0
--wsrep-sync-wait=1
--wsrep-sync-wait=2
--wsrep-sync-wait=3
--wsrep-sync-wait=4
--wsrep-sync-wait=5
--wsrep-sync-wait=6
--wsrep-sync-wait=7
--wsrep-trx-fragment-size=0
--wsrep-trx-fragment-size=1
--wsrep-trx-fragment-size=2
--wsrep-trx-fragment-size=12
--wsrep-trx-fragment-size=254
--wsrep-trx-fragment-size=1023
--wsrep-trx-fragment-size=2047
--wsrep-trx-fragment-size=1048576
--wsrep-trx-fragment-size=2147483647
--wsrep-trx-fragment-unit=bytes
--wsrep-trx-fragment-unit=rows
--wsrep-trx-fragment-unit=statements
