################################################################################
# Filename: pstress-cluster-run.cfg                                            #
# Created on: 01-Aug-2022                                                      #
# Author: Mohit Joshi                                                          #
#                                                                              #
# Purpose: The configuration file will be used when cluster run is enabled.    #
# GRP_RPL_CLUSTER_RUN=1 or PXC_CLUSTER_RUN=1                                   #
#                                                                              #
# Description:                                                                 #
#                                                                              #
# socket  => This defines the path of the socket used by running server        #
# logdir  => Default path where pstress will create the log file               #
# threads => Number of threads for load execution                              #
# run     => This variable accepts either (true | false) values                #
#            If enabled, pstress will execute SQL queries on that node         #
#            If disabled, pstress will not run SQL queries on that node        #
# user    => Default user to login to database                                 #
################################################################################
[node1]
socket = /tmp/node1/node1_socket.sock
logdir = /tmp
threads = 10
run = true
user = root

[node2]
socket = /tmp/node2/node2_socket.sock
threads = 10
logdir = /tmp
run = true
user = root

[node3]
socket = /tmp/node3/node3_socket.sock
threads = 10
logdir = /tmp
run = true
user = root
